#"jdbc:mysql://localhost:3306/ProjectBD","root","root");

DATABASE_URL=jdbc:mysql://localhost:3306/magazincalculatoare?jdbcCompliantTruncation=false
DATABASE_LOGIN=root
DATABASE_PASSWORD=Mysqlparola123!